#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/workspace/cybercache-cluster/lib/hashes/farmhash/farmhash.cc
farmhash.h
/workspace/cybercache-cluster/lib/hashes/farmhash/farmhash.h
libkern/OSByteOrder.h
-
sys/byteorder.h
-
sys/endian.h
-
sys/types.h
-
sys/types.h
-
machine/bswap.h
-
byteswap.h
-
immintrin.h
-
immintrin.h
-
nmmintrin.h
-
wmmintrin.h
-
immintrin.h
-
algorithm
-
cstdio
-
iostream
-
string.h
-
cstdio
-
iostream
-
string.h
-
cstdio
-
iostream
-
string.h
-
cstdio
-
iostream
-
string.h
-
cstdio
-
iostream
-
string.h
-
cstdio
-
iostream
-
string.h
-
cstdio
-
iostream
-
string.h
-
cstdio
-
iostream
-
string.h
-
cstdio
-
iostream
-
string.h
-

/workspace/cybercache-cluster/lib/hashes/farmhash/farmhash.h
assert.h
-
stdint.h
-
stdlib.h
-
string.h
-
utility
-

