#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/workspace/cybercache-cluster/src/utils/epoll/main.cc
c3lib/c3lib.h
/workspace/cybercache-cluster/src/utils/epoll/c3lib/c3lib.h
cstdarg
-
cstdio
-
cerrno
-
sys/socket.h
-

lib/c3lib/c3_build.h
c3_build_defs.h
lib/c3lib/c3_build_defs.h
c3_build_assert.h
lib/c3lib/c3_build_assert.h
cassert
-

lib/c3lib/c3_build_assert.h

lib/c3lib/c3_build_defs.h

lib/c3lib/c3_compressor.h
c3_build.h
lib/c3lib/c3_build.h
c3_memory.h
lib/c3lib/c3_memory.h

lib/c3lib/c3_descriptor_vector.h
c3_vector.h
lib/c3lib/c3_vector.h

lib/c3lib/c3_epoll.h
sys/poll.h
-
unistd.h
-
sys/epoll.h
-

lib/c3lib/c3_errors.h

lib/c3lib/c3_file_base.h
c3_types.h
lib/c3lib/c3_types.h

lib/c3lib/c3_files.h
c3_build.h
lib/c3lib/c3_build.h
c3_types.h
lib/c3lib/c3_types.h
c3_memory.h
lib/c3lib/c3_memory.h

lib/c3lib/c3_hasher.h
c3_types.h
lib/c3lib/c3_types.h

lib/c3lib/c3_logger.h
c3_types.h
lib/c3lib/c3_types.h
cstddef
-

lib/c3lib/c3_memory.h
c3_types.h
lib/c3lib/c3_types.h
atomic
-

lib/c3lib/c3_parser.h
c3_memory.h
lib/c3lib/c3_memory.h
c3_logger.h
lib/c3lib/c3_logger.h
cstring
-

lib/c3lib/c3_profiler.h
io_protocol.h
lib/c3lib/io_protocol.h
atomic
-
cstdio
-

lib/c3lib/c3_profiler_defs.h
c3_profiler.h
lib/c3lib/c3_profiler.h

lib/c3lib/c3_queue.h
c3_memory.h
lib/c3lib/c3_memory.h

lib/c3lib/c3_signals.h
c3_build.h
lib/c3lib/c3_build.h
csignal
-

lib/c3lib/c3_sockets.h
c3_types.h
lib/c3lib/c3_types.h

lib/c3lib/c3_sockets_io.h
c3_sockets.h
lib/c3lib/c3_sockets.h

lib/c3lib/c3_stackdump.h
c3_build.h
lib/c3lib/c3_build.h

lib/c3lib/c3_string.h
c3_types.h
lib/c3lib/c3_types.h
utility
-
cstddef
-

lib/c3lib/c3_system.h
c3_types.h
lib/c3lib/c3_types.h

lib/c3lib/c3_timer.h
c3_build.h
lib/c3lib/c3_build.h
c3_types.h
lib/c3lib/c3_types.h
ctime
-
chrono
-
atomic
-

lib/c3lib/c3_types.h
c3_build.h
lib/c3lib/c3_build.h
sys/types.h
-
cstdint
-

lib/c3lib/c3_utils.h
c3_types.h
lib/c3lib/c3_types.h

lib/c3lib/c3_vector.h
cstdlib
-
cstring
-
utility
-
new
-
c3_memory.h
lib/c3lib/c3_memory.h

lib/c3lib/c3_version.h
c3_types.h
lib/c3lib/c3_types.h

lib/c3lib/c3lib.h
c3_build.h
lib/c3lib/c3_build.h
c3_types.h
lib/c3lib/c3_types.h
c3_utils.h
lib/c3lib/c3_utils.h
c3_version.h
lib/c3lib/c3_version.h
c3_stackdump.h
lib/c3lib/c3_stackdump.h
c3_memory.h
lib/c3lib/c3_memory.h
c3_string.h
lib/c3lib/c3_string.h
c3_timer.h
lib/c3lib/c3_timer.h
c3_profiler.h
lib/c3lib/c3_profiler.h
c3_profiler_defs.h
lib/c3lib/c3_profiler_defs.h
c3_vector.h
lib/c3lib/c3_vector.h
c3_descriptor_vector.h
lib/c3lib/c3_descriptor_vector.h
c3_queue.h
lib/c3lib/c3_queue.h
c3_system.h
lib/c3lib/c3_system.h
c3_errors.h
lib/c3lib/c3_errors.h
c3_signals.h
lib/c3lib/c3_signals.h
c3_epoll.h
lib/c3lib/c3_epoll.h
c3_sockets.h
lib/c3lib/c3_sockets.h
c3_sockets_io.h
lib/c3lib/c3_sockets_io.h
c3_files.h
lib/c3lib/c3_files.h
c3_file_base.h
lib/c3lib/c3_file_base.h
c3_compressor.h
lib/c3lib/c3_compressor.h
c3_hasher.h
lib/c3lib/c3_hasher.h
c3_parser.h
lib/c3lib/c3_parser.h
c3_logger.h
lib/c3lib/c3_logger.h
io_protocol.h
lib/c3lib/io_protocol.h
io_net_config.h
lib/c3lib/io_net_config.h
io_data_buffer.h
lib/c3lib/io_data_buffer.h
io_shared_buffers.h
lib/c3lib/io_shared_buffers.h
io_reader_writer.h
lib/c3lib/io_reader_writer.h
io_chunk_builders.h
lib/c3lib/io_chunk_builders.h
io_chunk_iterators.h
lib/c3lib/io_chunk_iterators.h
io_device_handlers.h
lib/c3lib/io_device_handlers.h
io_command_handlers.h
lib/c3lib/io_command_handlers.h
io_response_handlers.h
lib/c3lib/io_response_handlers.h
io_handlers.h
lib/c3lib/io_handlers.h

lib/c3lib/io_chunk_builders.h
c3_build.h
lib/c3lib/c3_build.h
c3_memory.h
lib/c3lib/c3_memory.h
io_protocol.h
lib/c3lib/io_protocol.h
io_reader_writer.h
lib/c3lib/io_reader_writer.h
io_net_config.h
lib/c3lib/io_net_config.h
cstring
-

lib/c3lib/io_chunk_iterators.h
c3_build.h
lib/c3lib/c3_build.h
c3_memory.h
lib/c3lib/c3_memory.h
io_reader_writer.h
lib/c3lib/io_reader_writer.h

lib/c3lib/io_command_handlers.h
io_reader_writer.h
lib/c3lib/io_reader_writer.h
io_protocol.h
lib/c3lib/io_protocol.h
io_chunk_iterators.h
lib/c3lib/io_chunk_iterators.h

lib/c3lib/io_data_buffer.h
c3_build.h
lib/c3lib/c3_build.h
c3_memory.h
lib/c3lib/c3_memory.h

lib/c3lib/io_device_handlers.h
io_reader_writer.h
lib/c3lib/io_reader_writer.h

lib/c3lib/io_handlers.h
io_device_handlers.h
lib/c3lib/io_device_handlers.h
io_command_handlers.h
lib/c3lib/io_command_handlers.h
io_response_handlers.h
lib/c3lib/io_response_handlers.h

lib/c3lib/io_net_config.h
c3_types.h
lib/c3lib/c3_types.h
c3_compressor.h
lib/c3lib/c3_compressor.h

lib/c3lib/io_payload.h

lib/c3lib/io_protocol.h
c3_build.h
lib/c3lib/c3_build.h
c3_types.h
lib/c3lib/c3_types.h

lib/c3lib/io_reader_writer.h
c3_compressor.h
lib/c3lib/c3_compressor.h
io_protocol.h
lib/c3lib/io_protocol.h
io_shared_buffers.h
lib/c3lib/io_shared_buffers.h

lib/c3lib/io_response_handlers.h
io_reader_writer.h
lib/c3lib/io_reader_writer.h
io_protocol.h
lib/c3lib/io_protocol.h
io_chunk_iterators.h
lib/c3lib/io_chunk_iterators.h

lib/c3lib/io_shared_buffers.h
io_data_buffer.h
lib/c3lib/io_data_buffer.h
io_payload.h
lib/c3lib/io_payload.h
c3_compressor.h
lib/c3lib/c3_compressor.h

